<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Math &mdash; Compass DSL 1.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Memory" href="memory.html" />
    <link rel="prev" title="Conversion" href="conversion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Compass DSL
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/build_and_run_workflow.html">Build and Run Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/mask.html">Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/expression.html">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/statement.html">Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/flexible_width_and_multiple_width_vector.html">Flexible/Multiple Width Vector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_write_a_basic_kernel.html">How to Write a Basic Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_subfunctions.html">How to Use Subfunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_pointer.html">How to Use a Pointer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_dma.html">How to Use DMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_mask.html">How to Use Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_rpc.html">How to Use RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_profiler.html">How to Use Profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_debug_with_python.html">How to Debug with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_write_the_operator_plugin.html">How to Write the Operator Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_macros.html">How to Use Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_inline_assembly.html">How to Use Inline Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_aiff.html">How to use AIFF</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/about_this_doc.html">About This Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/zhouyi_npu_arch.html">Zhouyi NPU Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/compass_dsl.html">Compass DSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/pysim.html">Python Simulator (PySim)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/static_and_dynamic_kernel.html">Static and Dynamic Kernel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Builtin API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitwise.html">Bitwise</a></li>
<li class="toctree-l2"><a class="reference internal" href="compare.html">Compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html">Conversion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Math</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.math.exp"><code class="docutils literal notranslate"><span class="pre">exp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.math.log"><code class="docutils literal notranslate"><span class="pre">log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.math.tanh"><code class="docutils literal notranslate"><span class="pre">tanh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.math.sin"><code class="docutils literal notranslate"><span class="pre">sin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.math.cos"><code class="docutils literal notranslate"><span class="pre">cos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.math.rsqrt"><code class="docutils literal notranslate"><span class="pre">rsqrt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.math.sqrt"><code class="docutils literal notranslate"><span class="pre">sqrt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.math.floor"><code class="docutils literal notranslate"><span class="pre">floor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.math.ceil"><code class="docutils literal notranslate"><span class="pre">ceil()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.math.ceildiv"><code class="docutils literal notranslate"><span class="pre">ceildiv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.math.pow"><code class="docutils literal notranslate"><span class="pre">pow()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="permutation.html">Permuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronization.html">Synchronization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../script_api.html">Script API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Compass DSL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Builtin API</a> &raquo;</li>
      <li>Math</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/ir/math.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tvm.aipu.script.ir.math">
<span id="math"></span><h1>Math<a class="headerlink" href="#module-tvm.aipu.script.ir.math" title="Permalink to this heading"></a></h1>
<p>The math part of IR APIs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.math.exp">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.math.</span></span><span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.math.exp" title="Permalink to this definition"></a></dt>
<dd><p>Computes the exponential of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<ul class="simple">
<li><p>The scalar situation where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a scalar is also supported.</p></li>
<li><p>The feature Flexible Width Vector is supported.</p></li>
<li><p>The feature Multiple Width Vector is supported.</p></li>
</ul>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">Union[PrimExpr, float]</span></dt><dd><p>The operand.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">PrimExpr</span></dt><dd><p>The result.</p>
</dd>
</dl>
</section>
<section id="supported-dtype">
<h2>Supported DType<a class="headerlink" href="#supported-dtype" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>“float16/32”.</p>
</div></blockquote>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">va</span><span class="p">)</span>
<span class="n">scalar_b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">1.23456</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zhouyi Compass OpenCL Programming Guide: exp</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.math.log">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.math.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.math.log" title="Permalink to this definition"></a></dt>
<dd><p>Computes the natural logarithm of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<ul class="simple">
<li><p>The scalar situation where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a scalar is also supported.</p></li>
<li><p>The feature Flexible Width Vector is supported.</p></li>
<li><p>The feature Multiple Width Vector is supported.</p></li>
</ul>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">Union[PrimExpr, float]</span></dt><dd><p>The operands.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">PrimExpr</span></dt><dd><p>The result.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Supported DType<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>“float16/32”.</p>
</div></blockquote>
</section>
<section id="id4">
<h2>Examples<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">va</span><span class="p">)</span>
<span class="n">scalar_b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.23456</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>See Also<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zhouyi Compass OpenCL Programming Guide: log</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.math.tanh">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.math.</span></span><span class="sig-name descname"><span class="pre">tanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.math.tanh" title="Permalink to this definition"></a></dt>
<dd><p>Computes the hyperbolic tangent of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<ul class="simple">
<li><p>The scalar situation where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a scalar is also supported.</p></li>
<li><p>The feature Flexible Width Vector is supported.</p></li>
<li><p>The feature Multiple Width Vector is supported.</p></li>
</ul>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">Union[PrimExpr, float]</span></dt><dd><p>The operands.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Returns<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">PrimExpr</span></dt><dd><p>The result.</p>
</dd>
</dl>
</section>
<section id="id8">
<h2>Supported DType<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>“float16/32”.</p>
</div></blockquote>
</section>
<section id="id9">
<h2>Examples<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">va</span><span class="p">)</span>
<span class="n">scalar_b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="mf">1.23456</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id10">
<h2>See Also<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zhouyi Compass OpenCL Programming Guide: tanh</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.math.sin">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.math.</span></span><span class="sig-name descname"><span class="pre">sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.math.sin" title="Permalink to this definition"></a></dt>
<dd><p>Compute the trigonometric sine of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<ul class="simple">
<li><p>The scalar situation where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a scalar is also supported.</p></li>
<li><p>The feature Flexible Width Vector is supported.</p></li>
<li><p>The feature Multiple Width Vector is supported.</p></li>
</ul>
<section id="id11">
<h2>Parameters<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">Union[PrimExpr, float]</span></dt><dd><p>The operands.</p>
</dd>
</dl>
</section>
<section id="id12">
<h2>Returns<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">PrimExpr</span></dt><dd><p>The result.</p>
</dd>
</dl>
</section>
<section id="id13">
<h2>Supported DType<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>“float16/32”.</p>
</div></blockquote>
</section>
<section id="id14">
<h2>Examples<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">va</span><span class="p">)</span>
<span class="n">scalar_b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">1.23456</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id15">
<h2>See Also<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zhouyi Compass OpenCL Programming Guide: sin</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.math.cos">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.math.</span></span><span class="sig-name descname"><span class="pre">cos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.math.cos" title="Permalink to this definition"></a></dt>
<dd><p>Computes the trigonometric cosine of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<ul class="simple">
<li><p>The scalar situation where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a scalar is also supported.</p></li>
<li><p>The feature Flexible Width Vector is supported.</p></li>
<li><p>The feature Multiple Width Vector is supported.</p></li>
</ul>
<section id="id16">
<h2>Parameters<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">Union[PrimExpr, float]</span></dt><dd><p>The operands.</p>
</dd>
</dl>
</section>
<section id="id17">
<h2>Returns<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">PrimExpr</span></dt><dd><p>The result.</p>
</dd>
</dl>
</section>
<section id="id18">
<h2>Supported DType<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>“float16/32”.</p>
</div></blockquote>
</section>
<section id="id19">
<h2>Examples<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">va</span><span class="p">)</span>
<span class="n">scalar_b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">1.23456</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id20">
<h2>See Also<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zhouyi Compass OpenCL Programming Guide: cos</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.math.rsqrt">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.math.</span></span><span class="sig-name descname"><span class="pre">rsqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.math.rsqrt" title="Permalink to this definition"></a></dt>
<dd><p>Computes the reciprocal of the square-root of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<ul class="simple">
<li><p>The scalar situation where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a scalar is also supported.</p></li>
<li><p>The feature Flexible Width Vector is supported.</p></li>
<li><p>The feature Multiple Width Vector is supported.</p></li>
</ul>
<section id="id21">
<h2>Parameters<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">Union[PrimExpr, float]</span></dt><dd><p>The operands.</p>
</dd>
</dl>
</section>
<section id="id22">
<h2>Returns<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">PrimExpr</span></dt><dd><p>The result.</p>
</dd>
</dl>
</section>
<section id="id23">
<h2>Supported DType<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>“float16/32”.</p>
</div></blockquote>
</section>
<section id="id24">
<h2>Examples<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">rsqrt</span><span class="p">(</span><span class="n">va</span><span class="p">)</span>
<span class="n">scalar_b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">rsqrt</span><span class="p">(</span><span class="mf">1.23456</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id25">
<h2>See Also<a class="headerlink" href="#id25" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zhouyi Compass OpenCL Programming Guide: rsqrt</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.math.sqrt">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.math.</span></span><span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.math.sqrt" title="Permalink to this definition"></a></dt>
<dd><p>Computes the square-root of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<ul class="simple">
<li><p>The scalar situation where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a scalar is also supported.</p></li>
<li><p>The feature Flexible Width Vector is supported.</p></li>
<li><p>The feature Multiple Width Vector is supported.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">x</span><span class="p">:</span> <span class="mi">1</span>  <span class="mi">4</span>  <span class="mi">9</span>  <span class="mi">16</span> <span class="mi">25</span> <span class="mi">36</span> <span class="mi">49</span> <span class="mi">64</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">out</span><span class="p">:</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">7</span>  <span class="mi">8</span>
</pre></div>
</div>
<section id="id26">
<h2>Parameters<a class="headerlink" href="#id26" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">Union[PrimExpr, float]</span></dt><dd><p>The operands.</p>
</dd>
</dl>
</section>
<section id="id27">
<h2>Returns<a class="headerlink" href="#id27" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">PrimExpr</span></dt><dd><p>The result.</p>
</dd>
</dl>
</section>
<section id="id28">
<h2>Supported DType<a class="headerlink" href="#id28" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>“float16/32”.</p>
</div></blockquote>
</section>
<section id="id29">
<h2>Examples<a class="headerlink" href="#id29" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">va</span><span class="p">)</span>
<span class="n">scalar_b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.23456</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id30">
<h2>See Also<a class="headerlink" href="#id30" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zhouyi Compass OpenCL Programming Guide: sqrt</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.math.floor">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.math.</span></span><span class="sig-name descname"><span class="pre">floor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.math.floor" title="Permalink to this definition"></a></dt>
<dd><p>Computes the floor of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<ul class="simple">
<li><p>The scalar situation where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a scalar is also supported.</p></li>
<li><p>The feature Flexible Width Vector is supported.</p></li>
<li><p>The feature Multiple Width Vector is supported.</p></li>
</ul>
<section id="id31">
<h2>Parameters<a class="headerlink" href="#id31" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">Union[PrimExpr, float]</span></dt><dd><p>The operands.</p>
</dd>
</dl>
</section>
<section id="id32">
<h2>Returns<a class="headerlink" href="#id32" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">PrimExpr</span></dt><dd><p>The result.</p>
</dd>
</dl>
</section>
<section id="id33">
<h2>Supported DType<a class="headerlink" href="#id33" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>“float16/32”.</p>
</div></blockquote>
</section>
<section id="id34">
<h2>Examples<a class="headerlink" href="#id34" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">va</span><span class="p">)</span>
<span class="n">scalar_b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="mf">1.23456</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id35">
<h2>See Also<a class="headerlink" href="#id35" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zhouyi Compass OpenCL Programming Guide: floor</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.math.ceil">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.math.</span></span><span class="sig-name descname"><span class="pre">ceil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.math.ceil" title="Permalink to this definition"></a></dt>
<dd><p>Computes the ceil of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<ul class="simple">
<li><p>The scalar situation where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a scalar is also supported.</p></li>
<li><p>The feature Flexible Width Vector is supported.</p></li>
<li><p>The feature Multiple Width Vector is supported.</p></li>
</ul>
<section id="id36">
<h2>Parameters<a class="headerlink" href="#id36" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">Union[PrimExpr, float]</span></dt><dd><p>The operands.</p>
</dd>
</dl>
</section>
<section id="id37">
<h2>Returns<a class="headerlink" href="#id37" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">PrimExpr</span></dt><dd><p>The result.</p>
</dd>
</dl>
</section>
<section id="id38">
<h2>Supported DType<a class="headerlink" href="#id38" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>“float16/32”.</p>
</div></blockquote>
</section>
<section id="id39">
<h2>Examples<a class="headerlink" href="#id39" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">va</span><span class="p">)</span>
<span class="n">scalar_b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="mf">1.23456</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id40">
<h2>See Also<a class="headerlink" href="#id40" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zhouyi Compass OpenCL Programming Guide: ceil</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.math.ceildiv">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.math.</span></span><span class="sig-name descname"><span class="pre">ceildiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.math.ceildiv" title="Permalink to this definition"></a></dt>
<dd><p>Computes the ceil division on integer scalar <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<section id="id41">
<h2>Parameters<a class="headerlink" href="#id41" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x, y<span class="classifier">Union[PrimExpr, int]</span></dt><dd><p>The operands. They must be integer scalar.</p>
</dd>
</dl>
</section>
<section id="id42">
<h2>Returns<a class="headerlink" href="#id42" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">PrimExpr</span></dt><dd><p>The result.</p>
</dd>
</dl>
</section>
<section id="id43">
<h2>Supported DType<a class="headerlink" href="#id43" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>“int8/16/32”, “uint8/16/32”.</p>
</div></blockquote>
</section>
<section id="id44">
<h2>Examples<a class="headerlink" href="#id44" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">ceildiv</span><span class="p">(</span><span class="n">scalar_a</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">ceildiv</span><span class="p">(</span><span class="n">lsram_a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">8</span><span class="p">)</span>  <span class="c1"># The &quot;lsram_a&quot; is a scalar buffer.</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.math.pow">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.math.</span></span><span class="sig-name descname"><span class="pre">pow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.math.pow" title="Permalink to this definition"></a></dt>
<dd><p>Computes the power of <code class="docutils literal notranslate"><span class="pre">x</span></code> with the corresponding elements of <code class="docutils literal notranslate"><span class="pre">exponent</span></code>.</p>
<ul class="simple">
<li><p>The scalar situation where both <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">exponent</span></code> are scalar is also supported.</p></li>
<li><p>The feature Flexible Width Vector is supported.</p></li>
<li><p>The feature Multiple Width Vector is supported.</p></li>
</ul>
<section id="id45">
<h2>Parameters<a class="headerlink" href="#id45" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">Union[PrimExpr, float]</span></dt><dd><p>The base value. If it is a scalar in the vector situation, it will be automatically
broadcast.</p>
</dd>
<dt>exponent<span class="classifier">Union[PrimExpr, float]</span></dt><dd><p>The exponent value. If it is a scalar in the vector situation, it will be automatically
broadcast.</p>
</dd>
</dl>
</section>
<section id="id46">
<h2>Returns<a class="headerlink" href="#id46" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">PrimExpr</span></dt><dd><p>The result.</p>
</dd>
</dl>
</section>
<section id="id47">
<h2>Supported DType<a class="headerlink" href="#id47" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>“float16/32”.</p>
</div></blockquote>
</section>
<section id="id48">
<h2>Examples<a class="headerlink" href="#id48" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">va</span><span class="p">,</span> <span class="n">vb</span><span class="p">)</span>
<span class="n">scalar_b</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id49">
<h2>See Also<a class="headerlink" href="#id49" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zhouyi Compass OpenCL Programming Guide: pow</p></li>
</ul>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conversion.html" class="btn btn-neutral float-left" title="Conversion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="memory.html" class="btn btn-neutral float-right" title="Memory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>Copyright &#169; 2024 Arm Technology (China) Co., Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>