<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synchronization &mdash; Compass DSL 1.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Script API" href="../script_api.html" />
    <link rel="prev" title="Permuation" href="permutation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Compass DSL
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/build_and_run_workflow.html">Build and Run Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/mask.html">Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/expression.html">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/statement.html">Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/flexible_width_and_multiple_width_vector.html">Flexible/Multiple Width Vector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_write_a_basic_kernel.html">How to Write a Basic Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_subfunctions.html">How to Use Subfunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_pointer.html">How to Use a Pointer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_dma.html">How to Use DMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_mask.html">How to Use Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_rpc.html">How to Use RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_profiler.html">How to Use Profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_debug_with_python.html">How to Debug with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_write_the_operator_plugin.html">How to Write the Operator Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_macros.html">How to Use Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_inline_assembly.html">How to Use Inline Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_aiff.html">How to use AIFF</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/about_this_doc.html">About This Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/zhouyi_npu_arch.html">Zhouyi NPU Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/compass_dsl.html">Compass DSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/pysim.html">Python Simulator (PySim)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/static_and_dynamic_kernel.html">Static and Dynamic Kernel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Builtin API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arithmetic.html">Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitwise.html">Bitwise</a></li>
<li class="toctree-l2"><a class="reference internal" href="compare.html">Compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="permutation.html">Permuation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Synchronization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.synchronization.barrier"><code class="docutils literal notranslate"><span class="pre">barrier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.synchronization.alloc_events"><code class="docutils literal notranslate"><span class="pre">alloc_events()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.synchronization.wait_events"><code class="docutils literal notranslate"><span class="pre">wait_events()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tvm.aipu.script.ir.synchronization.free_events"><code class="docutils literal notranslate"><span class="pre">free_events()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../script_api.html">Script API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Compass DSL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Builtin API</a> &raquo;</li>
      <li>Synchronization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/ir/synchronization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tvm.aipu.script.ir.synchronization">
<span id="synchronization"></span><h1>Synchronization<a class="headerlink" href="#module-tvm.aipu.script.ir.synchronization" title="Permalink to this heading"></a></h1>
<p>The synchronization part of IR APIs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.synchronization.barrier">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.synchronization.</span></span><span class="sig-name descname"><span class="pre">barrier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.synchronization.barrier" title="Permalink to this definition"></a></dt>
<dd><p>All work-items in a work-group executing the kernel on a processor must execute this function
before any are allowed to continue execution beyond the barrier. The barrier function will queue
a memory fence to ensure correct ordering of memory operations to private memory and wait for
events to finish between TECs.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Zhouyi Compass OpenCL Programming Guide: barrier</p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.synchronization.alloc_events">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.synchronization.</span></span><span class="sig-name descname"><span class="pre">alloc_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.synchronization.alloc_events" title="Permalink to this definition"></a></dt>
<dd><p>Allocates the specified number of events. The total number of events that the whole DSL
program can allocate up to the concrete Zhouyi NPU target.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>count<span class="classifier">int</span></dt><dd><p>The number of events you want to allocate for this invocation.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>ret<span class="classifier">Union[PrimExpr, Tuple[PrimExpr]]</span></dt><dd><p>The events that already allocated.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Examples<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ev0</span><span class="p">,</span> <span class="n">ev1</span><span class="p">,</span> <span class="n">ev2</span><span class="p">,</span> <span class="n">ev3</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">alloc_events</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>See Also<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../how_to_guides/how_to_use_dma.html"><span class="doc">How to Use DMA</span></a></p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.synchronization.wait_events">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.synchronization.</span></span><span class="sig-name descname"><span class="pre">wait_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.synchronization.wait_events" title="Permalink to this definition"></a></dt>
<dd><p>Blocks the current DSL program until all specified events are occurred.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>events<span class="classifier">Tuple[PrimExpr]</span></dt><dd><p>The events need to be waited.</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Examples<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">wait_events</span><span class="p">(</span><span class="n">ev0</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">wait_events</span><span class="p">(</span><span class="n">ev0</span><span class="p">,</span> <span class="n">ev1</span><span class="p">,</span> <span class="n">ev2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>See Also<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../how_to_guides/how_to_use_dma.html"><span class="doc">How to Use DMA</span></a></p></li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tvm.aipu.script.ir.synchronization.free_events">
<span class="sig-prename descclassname"><span class="pre">tvm.aipu.script.ir.synchronization.</span></span><span class="sig-name descname"><span class="pre">free_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">events</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tvm.aipu.script.ir.synchronization.free_events" title="Permalink to this definition"></a></dt>
<dd><p>Release the allocated events, will call <code class="docutils literal notranslate"><span class="pre">S.wait_events</span></code> first automatically.</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>events<span class="classifier">Tuple[PrimExpr]</span></dt><dd><p>The events need to be released.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Examples<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">free_events</span><span class="p">(</span><span class="n">ev0</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">free_events</span><span class="p">(</span><span class="n">ev0</span><span class="p">,</span> <span class="n">ev1</span><span class="p">,</span> <span class="n">ev2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id8">
<h2>See Also<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../how_to_guides/how_to_use_dma.html"><span class="doc">How to Use DMA</span></a></p></li>
</ul>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="permutation.html" class="btn btn-neutral float-left" title="Permuation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../script_api.html" class="btn btn-neutral float-right" title="Script API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>Copyright &#169; 2024 Arm Technology (China) Co., Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>