<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: Static Add &mdash; Compass DSL 1.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 2: Dynamic Add" href="2_dynamic_add.html" />
    <link rel="prev" title="Tutorial 0: Quick Start" href="0_quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Compass DSL
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_and_run_workflow.html">Build and Run Workflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_quick_start.html">Tutorial 0: Quick Start</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 1: Static Add</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inputs-outputs">Inputs &amp; Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-lsram">Use LSRAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#split-data-for-4-tecs">Split Data for 4 TECs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-dma-to-move-data">Use DMA to Move Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vectorize">Vectorize</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-and-run-kernel">Build and Run Kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complete-code">Complete Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_dynamic_add.html">Tutorial 2: Dynamic Add</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_reduce_op.html">Tutorial 3: Reduce Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_lut_op.html">Tutorial 4: LUT Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_quantization_op.html">Tutorial 5: Quantization Operator</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/mask.html">Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/expression.html">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/statement.html">Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/flexible_width_and_multiple_width_vector.html">Flexible/Multiple Width Vector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_write_a_basic_kernel.html">How to Write a Basic Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_subfunctions.html">How to Use Subfunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_pointer.html">How to Use a Pointer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_dma.html">How to Use DMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_mask.html">How to Use Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_rpc.html">How to Use RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_profiler.html">How to Use Profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_debug_with_python.html">How to Debug with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_write_the_operator_plugin.html">How to Write the Operator Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_macros.html">How to Use Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_inline_assembly.html">How to Use Inline Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_aiff.html">How to use AIFF</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/about_this_doc.html">About This Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/zhouyi_npu_arch.html">Zhouyi NPU Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/compass_dsl.html">Compass DSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/pysim.html">Python Simulator (PySim)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/static_and_dynamic_kernel.html">Static and Dynamic Kernel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/ir/index.html">Builtin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/script_api.html">Script API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Compass DSL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>Tutorial 1: Static Add</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/getting_started/tutorials/1_static_add.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!---SPDX-License-Identifier: Apache-2.0-->
<!---Copyright (c) 2023-2024 Arm Technology (China) Co. Ltd.-->
<section id="tutorial-1-static-add">
<h1>Tutorial 1: Static Add<a class="headerlink" href="#tutorial-1-static-add" title="Permalink to this heading"></a></h1>
<p>In this tutorial, you will write a simple vector addition using Compass DSL. You will learn about:</p>
<ul class="simple">
<li><p>The basic workflow of writing a static-operator</p></li>
<li><p>How to use LSRAM for inputs and outputs</p></li>
<li><p>How to use DMA to move data between LSRAM and DDR</p></li>
<li><p>How to split data on 4 TECs</p></li>
<li><p>How to vectorize using vector-builtin</p></li>
</ul>
<p>To begin with a simple example, the data shape of input and output tensors in this tutorial is <code class="docutils literal notranslate"><span class="pre">[2048]</span></code>.</p>
<p><img alt="" src="../../_images/vec_add.jpg" /></p>
<section id="inputs-outputs">
<h2>Inputs &amp; Outputs<a class="headerlink" href="#inputs-outputs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Inputs:</p>
<ul>
<li><p>Tensor(a,shape=[2048], dtype=”float16”)</p></li>
<li><p>Tensor(b,shape=[2048], dtype=”float16”)</p></li>
</ul>
</li>
<li><p>Output:</p>
<ul>
<li><p>Tensor(c,shape=[2048], dtype=”float16”)</p></li>
</ul>
</li>
</ul>
<p>So you can write the primfunc like this:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">2048</span>
<span class="n">dtype</span> <span class="o">=</span> <span class="s2">&quot;float16&quot;</span>

<span class="nd">@S</span><span class="o">.</span><span class="n">prim_func</span>
<span class="k">def</span> <span class="nf">add_static</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s2">&quot;global&quot;</span><span class="p">),</span> <span class="n">b</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s2">&quot;global&quot;</span><span class="p">),</span> <span class="n">c</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s2">&quot;global&quot;</span><span class="p">)):</span>
    <span class="c1"># func body</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="use-lsram">
<h2>Use LSRAM<a class="headerlink" href="#use-lsram" title="Permalink to this heading"></a></h2>
<p>The input tensors and ouput tensor are on DDR with “global” scope. You can use LSRAM (Local Memory for each TEC) for faster data access.</p>
<p>You can allocate a big block of LSRAM and split into small parts for different tensors.</p>
<ul class="simple">
<li><p>In this case, allocate an LSRAM with 512*sizeof(float16)</p></li>
<li><p>Split the LSRAM into two parts:</p>
<ul>
<li><p>The first half of lsram for input a: lsram_a with size 256</p></li>
<li><p>The second half of lsram for input b: lsram_b with size 256</p></li>
</ul>
</li>
<li><p>Reuse lsram_a for lsram_c</p></li>
</ul>
<p>The code in Compass DSL:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span>    <span class="n">lsram</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">alloc_buffer</span><span class="p">([</span><span class="mi">512</span><span class="p">],</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="s2">&quot;lsram&quot;</span><span class="p">)</span> <span class="c1"># lsram buffer</span>
    <span class="n">lsram_a</span> <span class="o">=</span> <span class="n">lsram</span><span class="o">.</span><span class="n">addr_of</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                          <span class="c1"># ptr of first half of lsram</span>
    <span class="n">lsram_b</span> <span class="o">=</span> <span class="n">lsram</span><span class="o">.</span><span class="n">addr_of</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span>                        <span class="c1"># ptr of second half of lsram</span>
</pre></div>
</div>
</section>
<section id="split-data-for-4-tecs">
<h2>Split Data for 4 TECs<a class="headerlink" href="#split-data-for-4-tecs" title="Permalink to this heading"></a></h2>
<p>The vector shapes n = 2048. Using 4 TECs for computation, each TEC computes 512 elements.</p>
<ul class="simple">
<li><p>TEC0: [0:512]</p></li>
<li><p>TEC1: [512:1024]</p></li>
<li><p>TEC2: [1024:1536]</p></li>
<li><p>TEC3: [1536:2048]</p></li>
</ul>
<p>For the code in Compass DSL, use a for loop: <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">ti</span> <span class="pre">in</span> <span class="pre">S.tec_range(TEC_NUM)</span></code>, where ti is the tec_id of each_tec.</p>
<p>Here is the script code:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># TEC</span>
    <span class="c1"># ==================================================</span>
    <span class="c1"># n = 2048, NUM_TEC = 4</span>
    <span class="c1"># each tec compute n/TEC_NUM = 2048/4 = 512 elements</span>
    <span class="c1"># offset of each tec is: ti* 512</span>

    <span class="n">TEC_NUM</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="c1"># tec</span>
    <span class="k">for</span> <span class="n">ti</span> <span class="ow">in</span> <span class="n">S</span><span class="o">.</span><span class="n">tec_range</span><span class="p">(</span><span class="n">TEC_NUM</span><span class="p">):</span>
        <span class="n">len_t</span> <span class="o">=</span> <span class="mi">512</span>  <span class="c1"># 2048/TEC_NUM</span>
        <span class="n">off_t</span> <span class="o">=</span> <span class="n">ti</span> <span class="o">*</span> <span class="n">len_t</span>

        <span class="c1"># tec data ptr</span>
        <span class="c1"># tec_a: a + off_t</span>
        <span class="c1"># tec_b: b + off_t</span>
        <span class="c1"># tec_c: c + off_t</span>
</pre></div>
</div>
<p>You can also write in another way:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span>    <span class="n">TEC_NUM</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">get_local_size</span><span class="p">()</span>
    <span class="n">ti</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">get_local_id</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="use-dma-to-move-data">
<h2>Use DMA to Move Data<a class="headerlink" href="#use-dma-to-move-data" title="Permalink to this heading"></a></h2>
<p>You can use <code class="docutils literal notranslate"><span class="pre">S.dma_copy(dst,</span> <span class="pre">src,</span> <span class="pre">num_elements)</span></code> to move data between DDR and LSRAM. In this case, you move input from DDR to LSRAM, compute on LSRAM, then move output from LSRAM to DDR.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span>    <span class="n">S</span><span class="o">.</span><span class="n">dma_copy</span><span class="p">(</span><span class="n">lsram_a</span><span class="p">,</span> <span class="n">tec_a</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>  <span class="c1"># use DMA mov 256 elements from ddr_tec_a -&gt; lsram_a</span>
    <span class="n">S</span><span class="o">.</span><span class="n">dma_copy</span><span class="p">(</span><span class="n">lsram_b</span><span class="p">,</span> <span class="n">tec_b</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>  <span class="c1"># use DMA mov 256 elements from ddr_tec_b -&gt; lsram_b</span>

    <span class="o">...</span>

    <span class="n">S</span><span class="o">.</span><span class="n">dma_copy</span><span class="p">(</span><span class="n">tec_c</span><span class="p">,</span> <span class="n">lsram_a</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>  <span class="c1"># use DMA mov 256 elements from lsram_a -&gt; ddr_tec_c</span>

</pre></div>
</div>
<p>If the data size of each TEC exceeds the limit of LSRAM size of each TEC, you have to move the data from DDR to LSRAM in multiple loops:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">loop_l</span> <span class="o">=</span> <span class="n">tec_n</span> <span class="o">/</span> <span class="n">LSRAM_SIZE</span>

    <span class="k">for</span> <span class="n">li</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">loop_l</span><span class="p">):</span>
        <span class="n">S</span><span class="o">.</span><span class="n">dma_copy</span><span class="p">(</span><span class="n">lsram_a</span><span class="p">,</span> <span class="n">tec_a</span> <span class="o">+</span> <span class="n">li</span> <span class="o">*</span> <span class="n">LSRAM_SIZE</span><span class="p">,</span> <span class="n">LSRAM_SIZE</span><span class="p">)</span>
        <span class="n">S</span><span class="o">.</span><span class="n">dma_copy</span><span class="p">(</span><span class="n">lsram_b</span><span class="p">,</span> <span class="n">tec_b</span> <span class="o">+</span> <span class="n">li</span> <span class="o">*</span> <span class="n">LSRAM_SIZE</span><span class="p">,</span> <span class="n">LSRAM_SIZE</span><span class="p">)</span>

        <span class="o">...</span>

        <span class="n">S</span><span class="o">.</span><span class="n">dma_copy</span><span class="p">(</span><span class="n">tec_c</span> <span class="o">+</span> <span class="n">li</span> <span class="o">*</span> <span class="n">LSRAM_SIZE</span><span class="p">,</span> <span class="n">lsram_a</span><span class="p">,</span> <span class="n">LSRAM_SIZE</span><span class="p">)</span>
</pre></div>
</div>
<p>Non-divisible cases are not considered in this simple example. You can see <a class="reference internal" href="2_dynamic_add.html"><span class="doc std std-doc">dynamic_add</span></a> for non-divisible cases.</p>
</section>
<section id="vectorize">
<h2>Vectorize<a class="headerlink" href="#vectorize" title="Permalink to this heading"></a></h2>
<p>In this case, the data type is “float16”, for AIPU_X2, the vector register is 256-bit, thus the float16 vector type is “float16x16”. Vector_lane = 16</p>
<ul class="simple">
<li><p>There are 256 elements on lsram_a</p></li>
<li><p>Each vector computes 16 elements</p></li>
<li><p>loop_num = 256/16 = 16</p></li>
</ul>
<p>The code is:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># vectorized</span>
<span class="c1"># ==================================================</span>
<span class="c1"># dtype = float16, vector_lane = 16</span>
<span class="c1"># we have 256 elements on lsram_a</span>
<span class="c1"># each vector compute 16 elements</span>
<span class="c1"># the loop_num = 256/16 = 16</span>
<span class="k">for</span> <span class="n">vi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
    <span class="c1"># vload a vector float16x16 from lsram_a</span>
    <span class="c1"># vload a vector float16x16 from lsram_b</span>
    <span class="n">va</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vload</span><span class="p">(</span><span class="n">lsram_a</span> <span class="o">+</span> <span class="n">vi</span> <span class="o">*</span> <span class="mi">16</span><span class="p">)</span>  <span class="c1">#can also write: va = lsram_a[vi*16:vi*16+16]</span>
    <span class="n">vb</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vload</span><span class="p">(</span><span class="n">lsram_b</span> <span class="o">+</span> <span class="n">vi</span> <span class="o">*</span> <span class="mi">16</span><span class="p">)</span>
    <span class="c1"># vector addition</span>
    <span class="n">vc</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vadd</span><span class="p">(</span><span class="n">va</span><span class="p">,</span> <span class="n">vb</span><span class="p">)</span>   <span class="c1"># can also use: vc = va + vb</span>
    <span class="c1"># store the vector into lsram</span>
    <span class="c1"># we reuse lsram_a for output c</span>
    <span class="n">S</span><span class="o">.</span><span class="n">vstore</span><span class="p">(</span><span class="n">vc</span><span class="p">,</span> <span class="n">lsram_a</span> <span class="o">+</span> <span class="n">vi</span> <span class="o">*</span> <span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-and-run-kernel">
<h2>Build and Run Kernel<a class="headerlink" href="#build-and-run-kernel" title="Permalink to this heading"></a></h2>
<p>The AIPU BuildManager is a user interface for DSL program compilation.</p>
<p>To declare a BuildManager, the <code class="docutils literal notranslate"><span class="pre">target</span></code> is required. The default target is <code class="docutils literal notranslate"><span class="pre">X2_1204</span></code>.</p>
<p>You can then call the <code class="docutils literal notranslate"><span class="pre">build</span></code> method of bm to build the kernel into an executor.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_static_add</span><span class="p">():</span>
    <span class="c1"># build the kernel</span>
    <span class="n">bm</span> <span class="o">=</span> <span class="n">aipu</span><span class="o">.</span><span class="n">tir</span><span class="o">.</span><span class="n">BuildManager</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="s2">&quot;X2_1204&quot;</span><span class="p">)</span>
    <span class="n">ex</span> <span class="o">=</span> <span class="n">bm</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">add_static</span><span class="p">)</span>

    <span class="c1"># input data</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">low</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">low</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

    <span class="c1"># run python simulator</span>
    <span class="n">py_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
    <span class="n">add_static</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">py_out</span><span class="p">)</span>

    <span class="c1"># run AIPU simulator</span>
    <span class="n">aipu_out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
    <span class="n">ex</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">aipu_out</span><span class="p">)</span>

    <span class="c1"># verify result</span>
    <span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">py_out</span><span class="p">,</span> <span class="n">gt_out</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
    <span class="n">testing</span><span class="o">.</span><span class="n">assert_allclose</span><span class="p">(</span><span class="n">aipu_out</span><span class="p">,</span> <span class="n">gt_out</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="complete-code">
<h2>Complete Code<a class="headerlink" href="#complete-code" title="Permalink to this heading"></a></h2>
<p>You can find the sample code in <code class="docutils literal notranslate"><span class="pre">PYTHON_PACKAGE_PATH/tvm/aipu/samples/dsl/tutorial_1_static_add.py</span></code>.
The placeholder <code class="docutils literal notranslate"><span class="pre">PYTHON_PACKAGE_PATH</span></code> represents the location where you install the Compass DSL
Python package, in general, it will be something like <code class="docutils literal notranslate"><span class="pre">~/.local/lib/python3.8/site-packages</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0_quick_start.html" class="btn btn-neutral float-left" title="Tutorial 0: Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_dynamic_add.html" class="btn btn-neutral float-right" title="Tutorial 2: Dynamic Add" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>Copyright &#169; 2024 Arm Technology (China) Co., Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>