<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 4: LUT Operator &mdash; Compass DSL 1.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 5: Quantization Operator" href="5_quantization_op.html" />
    <link rel="prev" title="Tutorial 3: Reduce Operator" href="3_reduce_op.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Compass DSL
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_and_run_workflow.html">Build and Run Workflow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_quick_start.html">Tutorial 0: Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_static_add.html">Tutorial 1: Static Add</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_dynamic_add.html">Tutorial 2: Dynamic Add</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_reduce_op.html">Tutorial 3: Reduce Operator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 4: LUT Operator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inputs-outputs">Inputs &amp; Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prepare-lut-table">Prepare LUT Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kernel-function">Kernel Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subroutine-call-device-function">Subroutine Call Device Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complete-code">Complete Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5_quantization_op.html">Tutorial 5: Quantization Operator</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/mask.html">Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/expression.html">Expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/statement.html">Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language_basics/flexible_width_and_multiple_width_vector.html">Flexible/Multiple Width Vector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_write_a_basic_kernel.html">How to Write a Basic Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_subfunctions.html">How to Use Subfunctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_pointer.html">How to Use a Pointer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_dma.html">How to Use DMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_mask.html">How to Use Mask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_rpc.html">How to Use RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_profiler.html">How to Use Profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_debug_with_python.html">How to Debug with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_write_the_operator_plugin.html">How to Write the Operator Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_macros.html">How to Use Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_inline_assembly.html">How to Use Inline Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_guides/how_to_use_aiff.html">How to use AIFF</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/about_this_doc.html">About This Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/zhouyi_npu_arch.html">Zhouyi NPU Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/compass_dsl.html">Compass DSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/pysim.html">Python Simulator (PySim)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanation/static_and_dynamic_kernel.html">Static and Dynamic Kernel</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/ir/index.html">Builtin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/script_api.html">Script API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Compass DSL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>Tutorial 4: LUT Operator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/getting_started/tutorials/4_lut_op.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!---SPDX-License-Identifier: Apache-2.0-->
<!---Copyright (c) 2023-2024 Arm Technology (China) Co. Ltd.-->
<section id="tutorial-4-lut-operator">
<h1>Tutorial 4: LUT Operator<a class="headerlink" href="#tutorial-4-lut-operator" title="Permalink to this heading"></a></h1>
<p>In this tutorial, you will write a simple vector lookup-table (LUT) operator to implement silu using Compass DSL. You will learn about:</p>
<ul class="simple">
<li><p>How to call a subroutine function on the device side.</p></li>
<li><p>The difference between running on the host side when compling and function running on the device side during runtime.</p></li>
<li><p>How to declare a constant LUT table.</p></li>
<li><p>How to vectorize using table-lookup vector-builtin to implement silu using the pre-prepared LUT table.</p></li>
<li><p>How to interpolate between 2 items to implement higher precision Silu.</p></li>
</ul>
<section id="inputs-outputs">
<h2>Inputs &amp; Outputs<a class="headerlink" href="#inputs-outputs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Inputs:</p>
<ul>
<li><p>Tensor(in0 ,shape=[n], dtype=”float16”)</p></li>
<li><p>n: i32</p></li>
</ul>
</li>
<li><p>Output:</p>
<ul>
<li><p>Tensor(out0 ,shape=[n], dtype=”float16”)</p></li>
</ul>
</li>
</ul>
<p>So we can write the primfunc like this:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">dtype</span> <span class="o">=</span> <span class="s2">&quot;float16&quot;</span>
<span class="n">vdtype</span> <span class="o">=</span> <span class="s2">&quot;float16x16&quot;</span>
<span class="n">lut_len</span> <span class="o">=</span> <span class="mi">512</span>
<span class="n">lut_edge</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">FP16_ELEMS_ON_LSRAM</span> <span class="o">=</span> <span class="mi">32</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">FP16x16_ELEMS_ON_LSRAM</span> <span class="o">=</span> <span class="n">FP16_ELEMS_ON_LSRAM</span> <span class="o">//</span> <span class="mi">16</span>

<span class="nd">@S</span><span class="o">.</span><span class="n">prim_func</span>
<span class="k">def</span> <span class="nf">silu_fp16</span><span class="p">(</span>
    <span class="n">in0</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s2">&quot;global&quot;</span><span class="p">),</span>
    <span class="n">out0</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s2">&quot;global&quot;</span><span class="p">),</span>
    <span class="n">n</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">i32</span><span class="p">,</span>
<span class="p">):</span>
    <span class="c1"># func body</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="prepare-lut-table">
<h2>Prepare LUT Table<a class="headerlink" href="#prepare-lut-table" title="Permalink to this heading"></a></h2>
<p>Assume that the input value ranges from [-10, 10] and we will prepare a table with 512 items.</p>
<ul class="simple">
<li><p>In this case, we assume that the input value ranges from [-10, 10].</p></li>
<li><p>We prepare a table with 512 items.</p></li>
</ul>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gen_silu_lut</span><span class="p">(</span><span class="n">lut_len</span><span class="p">,</span> <span class="n">lut_edge</span><span class="p">,</span> <span class="n">dtype</span><span class="p">):</span>
    <span class="c1"># Key points of FP16 LUT generation:</span>
    <span class="c1"># 1. lut_x[-lut_edge, lut_edge]</span>
    <span class="c1"># 2. dytpe = &quot;float16&quot;</span>
    <span class="c1"># 3. pad the lut_table with the last element (lut_edge)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">lut_edge</span><span class="p">,</span> <span class="n">lut_edge</span><span class="p">,</span> <span class="n">lut_len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">lut_len</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">lut</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">lut</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="n">lut</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">lut_len</span><span class="p">)</span>
    <span class="n">lut</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">lut_edge</span>
    <span class="k">return</span> <span class="n">lut</span>

<span class="nd">@S</span><span class="o">.</span><span class="n">prim_func</span>
<span class="k">def</span> <span class="nf">silu_fp16</span><span class="p">(</span>
    <span class="n">in0</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s2">&quot;global&quot;</span><span class="p">),</span>
    <span class="n">out0</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s2">&quot;global&quot;</span><span class="p">),</span>
    <span class="n">n</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">i32</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">lut</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">alloc_const</span><span class="p">((</span><span class="n">lut_len</span><span class="p">,),</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">gen_silu_lut</span><span class="p">(</span><span class="n">lut_len</span><span class="p">,</span> <span class="n">lut_edge</span><span class="p">,</span> <span class="n">dtype</span><span class="p">))</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>You may notice that:</p>
<ul class="simple">
<li><p>gen_silu_lut is not decorated by S.prim_func, which means that:</p>
<ul>
<li><p>This function would be running on the host side during the compiling time.</p></li>
<li><p>This function would not generate any code on the device side.</p></li>
</ul>
</li>
<li><p>S.alloc_const means allocating a “__constant” buffer on OpenCL and its value is determined by the gen_silu_lut return value.</p></li>
</ul>
</section>
<section id="kernel-function">
<h2>Kernel Function<a class="headerlink" href="#kernel-function" title="Permalink to this heading"></a></h2>
<p>Here is the main kernel function</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nd">@S</span><span class="o">.</span><span class="n">prim_func</span>
<span class="k">def</span> <span class="nf">silu_fp16</span><span class="p">(</span>
    <span class="n">in0</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s2">&quot;global&quot;</span><span class="p">),</span>
    <span class="n">out0</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s2">&quot;global&quot;</span><span class="p">),</span>
    <span class="n">n</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">i32</span><span class="p">,</span>
<span class="p">):</span>
    <span class="n">lut</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">alloc_const</span><span class="p">((</span><span class="n">lut_len</span><span class="p">,),</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">gen_silu_lut</span><span class="p">(</span><span class="n">lut_len</span><span class="p">,</span> <span class="n">lut_edge</span><span class="p">,</span> <span class="n">dtype</span><span class="p">))</span>
    <span class="n">lut_inverse_delta</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">fp32</span><span class="p">(</span><span class="n">lut_len</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">lut_edge</span><span class="p">)</span>

    <span class="n">lsram_ptr</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">alloc</span><span class="p">(</span><span class="n">FP16x16_ELEMS_ON_LSRAM</span><span class="p">,</span> <span class="n">vdtype</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="s2">&quot;lsram&quot;</span><span class="p">)</span>
    <span class="n">tec_cnt</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">get_local_size</span><span class="p">()</span>
    <span class="n">tid</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">get_local_id</span><span class="p">()</span>

    <span class="n">elems_per_tec</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">ceildiv</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">tec_cnt</span><span class="p">)</span>
    <span class="n">elems_cur_tec</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">tid</span> <span class="o">*</span> <span class="n">elems_per_tec</span><span class="p">,</span> <span class="n">min_val</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_val</span><span class="o">=</span><span class="n">elems_per_tec</span><span class="p">)</span>

    <span class="n">offset_cur_tec</span> <span class="o">=</span> <span class="n">tid</span> <span class="o">*</span> <span class="n">elems_per_tec</span>
    <span class="k">for</span> <span class="n">lsram_idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">ceildiv</span><span class="p">(</span><span class="n">elems_cur_tec</span><span class="p">,</span> <span class="n">FP16_ELEMS_ON_LSRAM</span><span class="p">)):</span>
        <span class="n">elems_cur_lsram</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">FP16_ELEMS_ON_LSRAM</span><span class="p">,</span> <span class="n">elems_cur_tec</span> <span class="o">-</span> <span class="n">lsram_idx</span> <span class="o">*</span> <span class="n">FP16_ELEMS_ON_LSRAM</span><span class="p">)</span>
        <span class="n">offset_cur_lsram</span> <span class="o">=</span> <span class="n">offset_cur_tec</span> <span class="o">+</span> <span class="n">lsram_idx</span> <span class="o">*</span> <span class="n">FP16_ELEMS_ON_LSRAM</span>

        <span class="n">S</span><span class="o">.</span><span class="n">dma_copy</span><span class="p">(</span><span class="n">lsram_ptr</span><span class="o">.</span><span class="n">as_ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">),</span> <span class="n">in0</span> <span class="o">+</span> <span class="n">offset_cur_lsram</span><span class="p">,</span> <span class="n">elems_cur_lsram</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">vec_idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">ceildiv</span><span class="p">(</span><span class="n">elems_cur_lsram</span><span class="p">,</span> <span class="n">vdtype</span><span class="o">.</span><span class="n">lanes</span><span class="p">)):</span>
            <span class="n">lsram_ptr</span><span class="p">[</span><span class="n">vec_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">compute</span><span class="p">(</span><span class="n">lsram_ptr</span><span class="p">[</span><span class="n">vec_idx</span><span class="p">],</span> <span class="n">lut</span><span class="p">,</span> <span class="n">lut_inverse_delta</span><span class="p">,</span> <span class="n">lut_len</span><span class="p">,</span> <span class="n">lut_edge</span><span class="p">)</span>
        <span class="n">S</span><span class="o">.</span><span class="n">dma_copy</span><span class="p">(</span><span class="n">out0</span> <span class="o">+</span> <span class="n">offset_cur_lsram</span><span class="p">,</span> <span class="n">lsram_ptr</span><span class="o">.</span><span class="n">as_ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">),</span> <span class="n">elems_cur_lsram</span><span class="p">)</span>
</pre></div>
</div>
<p>The main calculation process is as follows:</p>
<ul class="simple">
<li><p>Calculate how many elements should be calculated on this TEC</p></li>
<li><p>Use dma_copy to copy the related input data from DDR to LSRAM</p></li>
<li><p>Call device prim_func to compute silu inplace on LSRAM</p></li>
<li><p>Use dma_copy to move the silu result from LSRAM to DDR</p></li>
</ul>
<p>The main calucation logic is put on function “compute”. This function should be generated on the device side. So this is a device function. As a device funtion that should be run on the device during runtime, it should be decorated by S.prim_func.</p>
</section>
<section id="subroutine-call-device-function">
<h2>Subroutine Call Device Function<a class="headerlink" href="#subroutine-call-device-function" title="Permalink to this heading"></a></h2>
<p>The “compute” function accepts 5 parameters:</p>
<ul class="simple">
<li><p>x, the input data, the data type is “fp16x16”, on LSRAM</p></li>
<li><p>lut, the lut table we pre-prepared</p></li>
<li><p>lut_inverse_delta: the gap between each item on the lut table, used to calucate the index and for interpolation.</p></li>
<li><p>lut_len, the table len</p></li>
<li><p>lut_edge: the table value range.
The function return value data type is “fp16x16”.
Also, it is a device function that should be decorated by S.prim_func.</p></li>
</ul>
<p>So the function looks like this:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@S</span><span class="o">.</span><span class="n">prim_func</span>
    <span class="k">def</span> <span class="nf">compute</span><span class="p">(</span>
        <span class="n">x</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">fp16x16</span><span class="p">,</span>
        <span class="n">lut</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s2">&quot;constant&quot;</span><span class="p">),</span>
        <span class="n">lut_inverse_delta</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">fp32</span><span class="p">,</span>
        <span class="n">lut_len</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">i32</span><span class="p">,</span>
        <span class="n">lut_edge</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">i32</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">S</span><span class="o">.</span><span class="n">fp16x16</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Clip the input value to the table range [-10, 10]</p></li>
<li><p>Use S.cast to convert the input value from “fp16x16” to fp32x16 “x_fp32”</p></li>
<li><p>Calculate the index and round fp32x16 “x_idx”</p></li>
</ul>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span>    <span class="c1"># in compute function.</span>
    <span class="n">x_clipped</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">min_val</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">fp16</span><span class="p">(</span><span class="o">-</span><span class="n">lut_edge</span><span class="p">),</span> <span class="n">max_val</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">fp16</span><span class="p">(</span><span class="n">lut_edge</span><span class="p">))</span>
    <span class="n">x_fp32</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">x_clipped</span><span class="p">,</span> <span class="s2">&quot;fp32&quot;</span><span class="p">)</span>
    <span class="n">x_idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_fp32</span> <span class="o">+</span> <span class="n">lut_edge</span><span class="p">)</span> <span class="o">*</span> <span class="n">lut_inverse_delta</span>
    <span class="n">x_idxr</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vrint</span><span class="p">(</span><span class="n">x_idx</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">x_idx_u16</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">x_idxr</span><span class="p">,</span> <span class="s2">&quot;u16&quot;</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Use S.vload_gather to look up the lut table.</p></li>
<li><p>For interpolation, we also look up the next items of the lut table.</p></li>
<li><p>Calculate the diff and linear interpolation. Remember to use fp32x8 for interpolation.</p></li>
<li><p>After interpolation, cast down to fp16x16.</p></li>
</ul>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span>    <span class="n">lut_x_idx</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vload_gather</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="n">x_idx_u16</span><span class="p">)</span>
    <span class="n">lut_x_idx_plus1</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vload_gather</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="n">x_idx_u16</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">x_idx_diff</span> <span class="o">=</span> <span class="n">x_idx</span> <span class="o">-</span> <span class="n">x_idxr</span>
    <span class="n">lut_diff</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">lut_x_idx_plus1</span> <span class="o">-</span> <span class="n">lut_x_idx</span><span class="p">,</span> <span class="s2">&quot;fp32&quot;</span><span class="p">)</span>
    <span class="n">yy</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">lut_diff</span> <span class="o">*</span> <span class="n">x_idx_diff</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To ensure that the index does not exceed the range, calculate the mask.</p></li>
<li><p>Return base + diff.</p></li>
</ul>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span>    <span class="n">mask_idx_ge_lutlen_m2</span> <span class="o">=</span> <span class="n">x_idx_u16</span> <span class="o">&gt;=</span> <span class="n">S</span><span class="o">.</span><span class="n">u16x16</span><span class="p">(</span><span class="n">lut_len</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vsel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mask_idx_ge_lutlen_m2</span><span class="p">)</span>
    <span class="n">mask_xor</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vxor</span><span class="p">(</span><span class="n">x_idx_u16</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mask_idx_ge_lutlen_m2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">vadd</span><span class="p">(</span><span class="n">yy</span><span class="p">,</span> <span class="n">lut_x_idx</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask_xor</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>The whole code is like this:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nd">@S</span><span class="o">.</span><span class="n">prim_func</span>
<span class="k">def</span> <span class="nf">compute</span><span class="p">(</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">fp16x16</span><span class="p">,</span>
    <span class="n">lut</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">ptr</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="s2">&quot;constant&quot;</span><span class="p">),</span>
    <span class="n">lut_inverse_delta</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">fp32</span><span class="p">,</span>
    <span class="n">lut_len</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">i32</span><span class="p">,</span>
    <span class="n">lut_edge</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">i32</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">S</span><span class="o">.</span><span class="n">fp16x16</span><span class="p">:</span>
    <span class="c1"># Original formula: silu(x) = x / (1 + e^(-x))</span>
    <span class="c1"># Here use lookup table implement with interpolation instead</span>
    <span class="n">x_clipped</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">min_val</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">fp16</span><span class="p">(</span><span class="o">-</span><span class="n">lut_edge</span><span class="p">),</span> <span class="n">max_val</span><span class="o">=</span><span class="n">S</span><span class="o">.</span><span class="n">fp16</span><span class="p">(</span><span class="n">lut_edge</span><span class="p">))</span>
    <span class="n">x_fp32</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">x_clipped</span><span class="p">,</span> <span class="s2">&quot;fp32&quot;</span><span class="p">)</span>
    <span class="n">x_idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_fp32</span> <span class="o">+</span> <span class="n">lut_edge</span><span class="p">)</span> <span class="o">*</span> <span class="n">lut_inverse_delta</span>
    <span class="n">x_idxr</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vrint</span><span class="p">(</span><span class="n">x_idx</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">x_idx_u16</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">x_idxr</span><span class="p">,</span> <span class="s2">&quot;u16&quot;</span><span class="p">)</span>
    <span class="n">mask_idx_ge_lutlen_m2</span> <span class="o">=</span> <span class="n">x_idx_u16</span> <span class="o">&gt;=</span> <span class="n">S</span><span class="o">.</span><span class="n">u16x16</span><span class="p">(</span><span class="n">lut_len</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">y</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vsel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mask_idx_ge_lutlen_m2</span><span class="p">)</span>
    <span class="n">lut_x_idx</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vload_gather</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="n">x_idx_u16</span><span class="p">)</span>
    <span class="n">lut_x_idx_plus1</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vload_gather</span><span class="p">(</span><span class="n">lut</span><span class="p">,</span> <span class="n">x_idx_u16</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">x_idx_diff</span> <span class="o">=</span> <span class="n">x_idx</span> <span class="o">-</span> <span class="n">x_idxr</span>
    <span class="n">lut_diff</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">lut_x_idx_plus1</span> <span class="o">-</span> <span class="n">lut_x_idx</span><span class="p">,</span> <span class="s2">&quot;fp32&quot;</span><span class="p">)</span>
    <span class="n">yy</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">lut_diff</span> <span class="o">*</span> <span class="n">x_idx_diff</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)</span>
    <span class="n">mask_xor</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">vxor</span><span class="p">(</span><span class="n">x_idx_u16</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mask_idx_ge_lutlen_m2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">S</span><span class="o">.</span><span class="n">vadd</span><span class="p">(</span><span class="n">yy</span><span class="p">,</span> <span class="n">lut_x_idx</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask_xor</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="complete-code">
<h2>Complete Code<a class="headerlink" href="#complete-code" title="Permalink to this heading"></a></h2>
<p>You can find the sample code in <code class="docutils literal notranslate"><span class="pre">PYTHON_PACKAGE_PATH/tvm/aipu/samples/dsl/tutorial_4_lut_op.py</span></code>.
The placeholder <code class="docutils literal notranslate"><span class="pre">PYTHON_PACKAGE_PATH</span></code> represents the location where you install the Compass DSL
Python package, in general, it will be something like <code class="docutils literal notranslate"><span class="pre">~/.local/lib/python3.8/site-packages</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_reduce_op.html" class="btn btn-neutral float-left" title="Tutorial 3: Reduce Operator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5_quantization_op.html" class="btn btn-neutral float-right" title="Tutorial 5: Quantization Operator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>Copyright &#169; 2024 Arm Technology (China) Co., Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>